<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="evan.test.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical"
    android:id="@+id/scrollViewLayout"
    android:background="@drawable/button_light_gradient">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:spinnerMode="dialog"
        android:id="@+id/spnDifficulty"
        android:visibility="invisible"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:spinnerMode="dialog"
        android:id="@+id/spnBoard"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/haha"
        android:orientation="horizontal"
        android:padding="2dp"
        android:gravity="center"
        android:background="@drawable/layout_shadow"
        android:weightSum="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mineNumberLbl"
            android:textSize="30sp"
            android:textColor="#ffd500"
            android:textAlignment="center"
            android:paddingLeft="40dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/ic_alive"
            android:scaleType="fitCenter"
            android:background="@null"
            android:id="@+id/icStatus"
            android:layout_weight="1"
            android:onClick="newGameAction" />

        <Chronometer
            android:textColor="#ffd500"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chronometer"
            android:textSize="30sp"
            android:layout_weight="1" />

    </LinearLayout>


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/haha">

        <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">

            <LinearLayout
                android:id="@+id/mainLinerLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/gridBoard"
                        android:horizontalSpacing="0dp"
                        android:layout_weight="1">
                    </GridLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="4"
                        android:layout_below="@+id/gridBoard">
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>
</RelativeLayout>
